WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"
        Title="Save the Humans" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFFFDC00" HorizontalAlignment="Center" Height="100" Stroke="#FFFFEA13" VerticalAlignment="Center" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Margin="8,0,-8,0" Orientation="Vertical">
        <Grid Height="669">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Button Content="Start" Margin="41,75,0,0" Grid.Row="1" Width="75" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
            <StackPanel Grid.Column="2" Margin="0" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ProgressBar Grid.Column="1" Grid.Row="1" Height="20" RenderTransformOrigin="0.5,-1.075" Margin="0,75,0,55"/>
            <ContentControl Content="ContentControl" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="100" Template="{DynamicResource EnemyTemplate}" Margin="30,40,30,10"/>
            <Canvas x:Name="playArea" Margin="41,31,22,0" Grid.ColumnSpan="3">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFCB1C00" Offset="1"/>
                        <GradientStop Color="#FFA85E5E"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <StackPanel x:Name="human" Orientation="Vertical">
                    <Ellipse Fill="White" Height="10" Stroke="#FFFFEA13" Width="10"/>
                    <Rectangle Fill="#FFFFFEF9" Height="25" Stroke="#FFFFEA13" Width="10"/>
                </StackPanel>
                <TextBlock x:Name="gameOver" Canvas.Left="268" TextWrapping="Wrap" Text="Game Over" Canvas.Top="25" FontSize="70" FontFamily="Showcard Gothic"/>
                <Rectangle x:Name="target" Height="50" Canvas.Left="348" Stroke="#FFFFEA13" Canvas.Top="248" Width="50" RadiusY="12.5" RadiusX="12.5" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.012"/>
                            <GradientStop Color="#FFF0B900" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <TextBox TextWrapping="Wrap" Text="Avoid these" RenderTransformOrigin="0.049,-0.761" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFBFBFB" Background="#FF080808" Grid.Column="2" Margin="30,5,30,119" Grid.Row="1"/>

        </Grid>
    </StackPanel>
</Window>
